#output{
  display:flex;
  align-items: center;
  width:700px;
  justify-content: space-between;
  margin:0 auto;
  button{
    border:none;
  }
  #currentPassWrapper{
    transform: skewX(-15deg);
    background-color:#fff;
    border: 2px solid #333;
    box-shadow: 6px 6px 0 #454545;
    flex-basis:60%;
    padding:10px;
    min-height:50px;
    transition: .5s ease-in-out;
    cursor:pointer;
    &:hover{
      transition: .5s ease-in-out;
      box-shadow: 8px 8px 0 #696969;
    }
    &:active{
      transition: .3s ease-in-out;
      box-shadow: 4px 4px 0 #333;
    }
    h1{
      font-size:28px;
      font-weight:bold;
      transform: skewX(15deg);
    }
  }
}
#params{
  width:700px;
  margin:0 auto;
  .lengthWrapper{
    margin-bottom:25px;
    position: relative;
    box-shadow: 6px 6px 0 #454545;
    transform: skewX(-15deg);
    border: 2px solid #333;
    input{
      width:100%;
      height:50px;
      font-size:18px;
      font-weight:800;
      padding: 15px 0;
      color: #333;
      border: none;
      outline: none;
      background: transparent;
      transform: skewX(15deg);
      padding-left:10px;
      -moz-appearance: textfield;
      &::-webkit-outer-spin-button{
        -webkit-appearance: none;
        margin: 0;
      }
      &::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
      }
      &:focus ~ h2{
        top: -30px;
        left: 0;
        color: #555555;
        font-size: 16px;
      }
      &.valid ~ h2{
        top: -30px;
        left: 0;
        color: #555555;
        font-size: 16px;
      }
    }
    h2{
      // padding-left:25px;
      text-align:left;
      font-size:22px;
      font-weight:800;
      position: absolute;
      top:5px;
      left: 5px;
      padding: 10px 0;
      color: #333;
      pointer-events: none;
      transition: .5s;
      transform: skewX(15deg)
    }
  }
  .errorsWrapper{
    color:#ffffff;
    background-color:#ff0000;
    box-shadow: 6px 6px 0 #660000;
    height:50px;
    margin-bottom: 15px;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size:18px;
    font-weight:bold;
    transform: skewX(-15deg);
    .errors{
      transform: skewX(15deg);
    }
  }
}
// Begin Toggle Styles
.checkWrapper{
  display:flex;
  grid-gap:30px;
  grid-template-columns: 1fr 1fr;
  align-items:center;
  justify-content: space-between;
  padding-bottom:10px;
  margin-bottom:25px;
  h2{
    // padding-left:25px;
    text-align:left;
    font-size:22px;
    font-weight:800;
  }
}

input[type="checkbox"] {
  display: none;
}

.toggleWrapper {
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .2s;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fe4551;
  box-shadow: 5px 5px 0 #454545;
  &:active {
    box-shadow: 3px 3px 0 #333333;
    .toggle {
      height: 7px;
      width: 7px;
    }
  }

  .toggle {
    transition: all 0.2s ease-in-out;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 5px solid #fff;
    border-radius: 50%;
    cursor: pointer;

    // animation: red .7s linear forwards;
  }
}

input[type="checkbox"]:checked {
  & ~ .background {
    background-color: #f9faf7;
  }
  & + .toggleWrapper {
    background-color: #48e98a;
    // box-shadow: 5px 5px 10px 0 rgba(#333333, 0.3);

    // &:active {
    //   box-shadow: 5px 5px 5px 0 rgba(#333333, 0.5);
    // }

    .toggle {
      width: 0;
      background-color: #fff;
      border-color: transparent;
      border-radius: 30px;
      // animation: green .7s linear forwards !important;
    }
  }
}

// End Toggle Styles

// Start Button Styles
.cta {
    display: flex;
    padding: 10px 25px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: white;
    background: #333333;
    transition: 1s;
    box-shadow: 6px 6px 0 #454545;
    transform: skewX(-15deg);
    cursor:pointer;
    &:disabled{
      pointer-events:none;
    }
    &:focus {
      outline: none;
    }
    &:hover{
      box-shadow: 8px 8px 0 #696969;
      transition: .5s
    }
    &:active{
      box-shadow: 4px 4px 0 #333333;
      transition: .3s ease-in-out;
    }
    span {
      text-transform:uppercase;
      transform: skewX(15deg)
    }
    span:nth-child(2) {
      width: 20px;
      margin-left: 30px;
      position: relative;
      top: 12%;
    }
    span:nth-child(2) {
      transition: 0.5s;
      margin-right: 0px;
    }
    &:hover  span:nth-child(2) {
      transition: 0.5s;
      margin-right: 10px;
    }
    path.one {
      transition: 0.4s;
      transform: translateX(-60%) scale(.5);
    }
    path.two {
      transition: 0.5s;
      transform: translateX(-30%) scale(.5);
    }
    path.three{
      transform: scale(.5);
    }
    &:hover path.three {
      animation: color_anim 1s infinite 0.2s;
    }
    &:hover path.one {
      transform: translateX(0%) scale(.5);
      animation: color_anim 1s infinite 0.6s;
    }
    &:hover path.two {
      transform: translateX(0%) scale(.5);
      animation: color_anim 1s infinite 0.4s;
    }
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #FBC638;
    }
    100% {
        fill: white;
    }
}
// End Button Styles