.passwordWrapper {
  color:#ffffff;
  background-color:#333333;
  height:100%;
  box-shadow: 6px 6px 0 #454545;
  transform: skewX(-15deg);
  display:flex;
  align-items:center;
  justify-content: center;
  transition:.5s;
  cursor: pointer;
  .password{
    transform: skewX(15deg);
    font-size:18px;
  }
  &:nth-of-type(2n){
    background-color: #696969;
  }
  &:hover{
    box-shadow: 8px 8px 0 #696969;
    transition: .5s;
  }
  &:active{
    box-shadow: 4px 4px 0 #333333;
    transition: .2s ease-in-out;
  }
}
